<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <HI><center><span style="font-size:xx-large"><u>MOJA STRONA</u></span></center></HI>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<p><b><u>co potrafie:</p></b></u>
<img src="klawo.jpg" alt="top" align="right"/>
<p>nic ale posiadam duże umiejętności grania
 w gry komputerowe takie jak geometry dash minecraft counter strike </p>
<p><b><u>co chce sie nauczyc:</p></b></u>
<p>programowania w pythonie c++ itp. szybciej pisać na klawiaturze</p>
<p><b><u>co chce robic w przyszlosci:</p></b></u>
<p>chce pracowac w NASA, i cieszyć sie zyciem</p>
<p>Chciałbym nauczyć się programowania, ponieważ widzę, jak duży wpływ ma ta umiejętność na dzisiejszy świat i jak wiele możliwości rozwoju daje. Programowanie pozwala na tworzenie rozwiązań,
     które ułatwiają życie ludziom na całym świecie, od prostych aplikacji mobilnych po skomplikowane systemy
     zarządzania danymi czy sztuczną inteligencję.

    Na początku chciałbym opanować podstawy języków
     programowania takich jak Python czy JavaScript. Python jest bardzo popularny i wszechstronny – można go używać zarówno do tworzenia aplikacji,
      jak i analizy danych, a także w uczeniu maszynowym. JavaScript natomiast to kluczowy język do programowania stron internetowych, który pozwala tworzyć interaktywne i dynamiczne witryny.
       Dzięki opanowaniu podstaw tych języków, miałbym solidną bazę do nauki bardziej zaawansowanych technologii.</p>


<a href="https://www.kochanowski.waw.pl/"></a>
</body>
</html>
<div class="container">
  <div class="col" kolumna 1 -tekst</div>
    <div class="col" kolumna 1 -tekst</div>
        <img src=""komputr.jpg>
</div>
